<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .form-container {
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      margin-bottom: 40px;
      font-weight: 700;
    }
    
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: 700;
      cursor: pointer;
    }
    
    button[type="submit"]:hover {
      background-color: #3e8e41;
    }
    
    .prediction-text {
      margin-top: 40px;
      font-size: 16px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="form-container">
      <h1>House Price Prediction</h1>
      <form action="{{ url_for('predict')}}" method="post">
        <input type="text" name="CRIM" placeholder="CRIM" required="required" /><br>
        <input type="text" name="ZN" placeholder="ZN" required="required" /><br>
        <input type="text" name="INDUS" placeholder="INDUS" required="required" /><br>
        <input type="text" name="CHAS" placeholder="CHAS" required="required" /><br>
        <input type="text" name="NOX" placeholder="NOX" required="required" /><br>
        <input type="text" name="RM" placeholder="RM" required="required" /><br>
        <input type="text" name="Age" placeholder="Age" required="required" /><br
